.navbar {
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(241, 240, 240); 
  box-shadow: inset 2px -2px 5px rgba(255, 255, 255, 0.359), 2px 2px 5px rgba(0, 0, 0, 0.764);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 10px;
  padding: 14px 35px;
  display: flex;
  justify-content: center;
  align-items: center;

  /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); */
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  padding: 8px 12px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffb703;
}
.nav-links a.active {
  color: #000000;
}

/* Glass bubble ABOVE selected link */
.nav-links a.active::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.4);  /* glassy circle */
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(6px);

  box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.37),
              inset 2px 2px 5px rgba(0, 0, 0, 0.623);
              
  animation: bubble-pop 0.4s ease;
  transition: left 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* smooth travel */
}
/* Water bubble animation */
@keyframes bubble-pop {
  0% {
    transform: translateX(-50%) scale(0.5);
    opacity: 0;
  }
  60% {
    transform: translateX(-50%) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
}


